# moudle-springboot

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/echo/annotation/: AutoFill.java
common/src/main/java/com/echo/constant/: AutoFillConstant.java  MessageConstant.java
common/src/main/java/com/echo/context/: BaseContext.java
common/src/main/java/com/echo/enumeration/: OperationType.java
common/src/main/java/com/echo/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
common/src/main/java/com/echo/properties/: JwtProperties.java
common/src/main/java/com/echo/result/: PageResult.java  Result.java
common/src/main/java/com/echo/utils/: JwtUtil.java
pojo/: pom.xml
server/: pom.xml
server/src/main/java/com/echo/: SkyApplication.java
server/src/main/java/com/echo/aspect/: AutoFillAspect.java
server/src/main/java/com/echo/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/echo/handler/: GlobalExceptionHandler.java
server/src/main/java/com/echo/mapper/: mapper.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: Mapper.xml
server/src/test/java/com/echo/: test.java
